body{
  background: #282c34;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

.App {
  text-align: center;
  background: #282c34;
}

.font-size-respon{
  font-size: 20%;
}


.dp-flex{
  display: flex;
}

.aqua{
  color: aqua;
}

.beauty-orange{
  color: #257A3D;
}

.graf-adc{
  max-width: 1100px;
}

.App-content{
  background: #282c34;
  min-height: 100vh;
  min-width: 80vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  /* font-size: calc(5px + 2vmin); */
  font-size: 5vmin;
  color: white;
}

.btn-size{
  font-size: 4vmin;
}

.input-button{
  display: none;
}

.organize-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

/* 
.App-content {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */